OTA1.0/OTA2001C/2001C_xsd/GolfCourseTeeTimes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="Memberships.xsd"/>
	<xs:include schemaLocation="GolfCourseRes.xsd"/>
	<xs:element name="GolfCourseTeeTime">
		<xs:annotation>
			<xs:documentation>The GolfCourseTeeTime attributes include the range of dates and times for which the round (or rounds) are being requested, as well as information relating to the number of golfers, the number of holes requested, and the number of times.  It also includes the maximum price permitted in the response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Fee" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="RateQualifier" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Memberships" minOccurs="0" type="Memberships"/>
			</xs:sequence>
			<xs:attribute name="StartDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation>The first date for which the availability request is valid.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="EndDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation>The last date for which the availability request is valid.  If the request is for one day only, this will be the same as the StartDate.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="StartTime" type="xs:time" use="required">
				<xs:annotation>
					<xs:documentation>The earliest time for which the availability request is valid.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="EndTime" type="xs:time" use="required">
				<xs:annotation>
					<xs:documentation>The latest start time for which the availability request is valid.  The StartTime and EndTime refer to each day of the period represented by the StartDate and EndDate.  Where the start and end time varies by day, separate requests must be sent.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberOfGolfers" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>The number of golfers covered by this request. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberOfHoles" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>The number of holes that the golfers wish to play within one round.  If this differs by day, separate messages must be sent.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberOfTimes" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>The number of Tee Times covered by this request.  For example, if a foursome wants to play two separate rounds within one day, the number of tee times would be 2.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MaxPrice" type="xs:decimal" use="required">
				<xs:annotation>
					<xs:documentation>The highest price acceptable for the requested rounds.  Where a number of courses are represented by a system, only those rounds that are at or below the highest price should be returned.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Currency" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The ISO currency code in which the price is to be quoted, and in which the max price is stated.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Fee">
		<xs:annotation>
			<xs:documentation>The Fee is the actual amount to be charged for the associated round of golf.  It includes the RateQualifier and a description of that rate, as well as the amount and currency.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="RateQualifier" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>A code representing the basis for which the rate was quoted.  If a discount or net rate was given, this indicates the reason for the discount or net rate.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>A description of the rate.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Amount" type="xs:decimal" use="required">
				<xs:annotation>
					<xs:documentation>The amount of the rate.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Currency" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The ISO currency code for the currency in which the rate is quoted</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
