OTA1.0/OTA2001C/2001C_xsd/OTA_AirAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="CommonAirSchema.xsd"/>
	<xs:include schemaLocation="CompanyName.xsd"/>
	<xs:annotation>
		<xs:documentation>This is an XML Schema representing an Air Availability Response. </xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AirAvailRS">
		<xs:annotation>
			<xs:documentation>Construct for air availability response object</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>May have either errors or warnings or both, but must have one if there is no success	</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element ref="Success"/>
					<xs:element ref="Warnings" minOccurs="0"/>
					<xs:element ref="OriginDestinationOption" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element ref="Errors"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="OriginDestinationOption">
		<xs:annotation>
			<xs:documentation>Holds the collection of flight options for this origin-destination pair. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FlightSegment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FlightSegment">
		<xs:annotation>
			<xs:documentation>Construct for holding a flight segment availability object.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DepartureAirport" type="LocationType">
					<xs:annotation>
						<xs:documentation>Departure point of flight segment.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ArrivalAirport" type="LocationType">
					<xs:annotation>
						<xs:documentation>Arrival point of flight segment.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DepartureDateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The departure time and date of the flight segment</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ArrivalDateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The arrival time and date of the flight segment.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Cabin" minOccurs="0" maxOccurs="3"/>
				<xs:element name="MarketingAirline" type="CompanyName">
					<xs:annotation>
						<xs:documentation>The marketing airline.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OperatingAirline" type="CompanyName" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The operating airline of the flight if it is a codeshare  flight.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Equipment" type="EquipmentType" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The type of equipment  used for the  flight..</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Comment" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Any special comments on the leg. eg. operated by  XX</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="SequenceNumber" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation> The sequence number of the flight segment</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FlightNumber" type="xs:positiveInteger" use="required">
				<xs:annotation>
					<xs:documentation> The flight number of the flight.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="StopQuantity" type="xs:nonNegativeInteger" use="optional">
				<xs:annotation>
					<xs:documentation> The number of stops the flight makes</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="JourneyDuration" type="xs:duration" use="optional">
				<xs:annotation>
					<xs:documentation> The duration of the flight from departure location to destination  location.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SmokingInd" type="SmokingIndType" default="No">
				<xs:annotation>
					<xs:documentation> Specifies if the flight is smoking or not.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="OnTimeRate" type="OnTimeRateType" use="optional">
				<xs:annotation>
					<xs:documentation> Specifies the Dept. of Transport on time rate of the  flight.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Ticket" type="TicketType" default="Paper">
				<xs:annotation>
					<xs:documentation> Specifies if the flight is e-tickable or not.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
