OTA1.0/OTA2001C/2001C_xsd/OTA_CourseResRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="GolfCourseRes.xsd"/>
	<xs:element name="OTA_CourseResRQ">
		<xs:annotation>
			<xs:documentation>The OTA_CourseResRQ message is used to request a reservation at a known single course for one or more potential tee times.  The specific information about the golfer or golfers is necessary in order to validate booking rules and set rates.  Where the booking entity has the authority to take a reservation without a request (from an existing block) then the Notification boolean will be set to "Yes".  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GolfCourseRes" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="GolfCourseID" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The Unique Identifier associated with the golf course.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Notification" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>Where the booking entity has the authority to take a reservation without a request (from an existing block) then the Notification boolean will be set to "Yes". </xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
