OTA1.0/OTA2001C/2001C_xsd/OTA_CourseResRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="GolfCourseRes.xsd"/>
	<xs:element name="OTA_CourseResRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_CourseResRS message is used as a response to the OTA_CourseResRQ.  The specific information about the golfer or golfers is necessary in order to validate booking rules and set rates.  The response includes all rate and confirmation information.  Where the booking entity has the authority to make the booking and uses the Request message as a notification, the Response message is merely an acknowledgment of recept of that booking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="Success"/>
					<xs:element ref="Warnings" minOccurs="0"/>
					<xs:element ref="GolfCourseRes" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element ref="Errors"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="GolfCourseID" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">The Unique Identifier associated with the golf course.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
