OTA1.0/OTA2001C/2001C_xsd/PaymentForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="PersonName.xsd"/>
	<xs:include schemaLocation="Address.xsd"/>
	<xs:include schemaLocation="CompanyName.xsd"/>
	<xs:include schemaLocation="Privacy.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">Ways of providing funds for travel by the individual.</xs:documentation>
	</xs:annotation>

	<xs:complexType name="PaymentForm">
		<xs:sequence>
			<xs:element ref="CreditCard" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="BankAcct" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="DirectBill" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="Voucher" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PrivacyDetails" type="Privacy">
				<xs:annotation>
					<xs:documentation xml:lang="en">Privacy details for this address. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="CostCenterId" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">Identification for allocating cost of travel to  company account.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RPH" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">A Reference Place Holder that serves as an index to the collection of payments forms stored in the profile
				 record. The RPH may be used to reference a method of payment from outside the profile.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:element name="CreditCard">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">Payment accounts authorizing purchases represented by plastic cards often with magnetic strips with data for identification.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="CardHolderName" minOccurs="0"/>
				<xs:element ref="CardIssuerName" minOccurs="0"/>
				<xs:element name="Address" minOccurs="0" type="Address"/>
				<xs:element name="PrivacyDetails" type="Privacy">
					<xs:annotation>
						<xs:documentation xml:lang="en">Privacy details for this address. </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="CardType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicates the type of magnetic striped card.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Credit"/>
						<xs:enumeration value="Debit"/>
						<xs:enumeration value="CentralBill"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="CreditCardCode" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Code indicating the type of credit card (e.g., MasterCard, Visa, American Express, etc.)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="CardNumber" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Credit card number embossed on the card.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SeriesCode" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Verification digits printed on the card following the embossed number.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="EffectiveDate" type="xs:date">
				<xs:annotation>
					<xs:documentation xml:lang="en">Date the card becomes valid for use in ISO 8601 prescribed format.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ExpireDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Date the card expires and can no longer be used in ISO 8601 prescribed format.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="CardHolderName" type="PersonName">
		<xs:annotation>
			<xs:documentation xml:lang="en">Name of individual cardholder as embossed on the credit/debit card.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CardIssuerName">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">Name of bank or organization issuing the card (e.g., alumni association, bank, fraternal organization, etc.).
				</xs:documentation>
			</xs:annotation>
			<xs:attribute name="IssuingBankId" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Code of bank issuing the card.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="BankAcct">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">Customer bank accounts for payments, either for paper checks or electronic funds transfer.</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="BankAcctName" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="PrivacyDetails" type="Privacy">
					<xs:annotation>
						<xs:documentation xml:lang="en">Privacy details for this address. </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="BankId" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Code assigned by authorities to financial institutions; sometimes called bank routing number.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="AcctType" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Describes the bank account used for financing travel, such as: Checking, Savings, Investment, etc.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="BankAcctNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Identifier for the account assigned by the bank.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="BankAcctName" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Names of the individuals as listed on the bank account.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DirectBill">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">Company name and location for sending invoice for remittances for travel services.</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="CompanyName" type="CompanyName"/>
				<xs:element name="Address" type="Address"/>
				<xs:element name="PrivacyDetails" type="Privacy">
					<xs:annotation>
						<xs:documentation xml:lang="en">Privacy details for this address. </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="DirectBill_Id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Identifier for the organization to be billed directly for travel services.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Voucher">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">A form of payment using a voucher or coupon.</xs:documentation>
			</xs:annotation>
			<xs:attribute name="EffectiveDate" type="xs:date">
				<xs:annotation>
					<xs:documentation xml:lang="en">The date when a voucher becomes valid for use, if applicable.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ExpireDate" type="xs:date">
				<xs:annotation>
					<xs:documentation xml:lang="en">The date when a voucher or series of coupons expires and is no longer valid.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SeriesCode" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Identification of a series of coupons or vouchers identified by serial number(s).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>