OTA1.0/OTA2001C/2001C_xsd/PersonName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="Privacy.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">This is an XML Schema representing a Person Name object. It is a common construct.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PersonName">
		<xs:annotation>
			<xs:documentation xml:lang="en">Construct to hold a full person name</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NamePrefix" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="en">Salutation of honorific. (e.g., Mr. Mrs., Ms., Miss, Dr., etc.) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GivenName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Given name, first name or names</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiddleName" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="en">The middle name of the person name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Surname" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Family name, last name. Required for identification of the individual in the profile. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NameSuffix" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="en">Hold various name suffixes and letters e.g., Jr., Sr., III, Ret., Esq., etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NameTitle" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="en">Degree or honors (e.g., Ph.D., M.D., etc.)   </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrivacyDetails" type="Privacy">
				<xs:annotation>
					<xs:documentation xml:lang="en">Privacy details for this name. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="DefaultIndicator" type="xs:boolean">
			<xs:annotation>
				<xs:documentation xml:lang="en">Indicates that the receiving system should assume the default value if the user specifies no overriding value or action.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="NameType" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">Type of name of the individual, such as former, nickname, alternate or alias name. </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
