OTA1.0/OTA2001B/2001B_xsd/DestinationSystemCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:element name="DestinationSystemCode">
		<xs:annotation>
			<xs:documentation xml:lang="en">A collection of Destination System Code elements (strings of length 6) that define the set of booking sources to which this change is to be applied.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:integer"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DestinationSystemCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DestinationSystemCode" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">
						A Destination System Code is a string (length for persistence = 6 characters) that defines the booking source to which the status change is to be applied.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
