OTA1.0/OTA2001B/2001B_xsd/DOWPattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:element name="DOWPattern">
		<xs:annotation>
			<xs:documentation xml:lang="en">The days of week that apply to a rate amount or other status message. If the granularity of inventory is less than daily, this attribute is not used. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Mon" type="xs:boolean" use="required"/>
			<xs:attribute name="Tues" type="xs:boolean" use="required"/>
			<xs:attribute name="Wed" type="xs:boolean" use="required"/>
			<xs:attribute name="Thurs" type="xs:boolean" use="required"/>
			<xs:attribute name="Fri" type="xs:boolean" use="required"/>
			<xs:attribute name="Sat" type="xs:boolean" use="required"/>
			<xs:attribute name="Sun" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
