OTA1.0/OTA2001B/2001B_xsd/InvBlockCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:element name="InvBlockCode">
		<xs:annotation>
			<xs:documentation xml:lang="en">The collection of inventory blocks (if any) that can be booked using this rate plan.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:restriction base="xs:string">
					<xs:attribute name="InvBlockCodeType" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">Values: Does Not Apply, BlockCode, BlockGroupingCode.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="DoesNotApply"/>
								<xs:enumeration value="BlockCode"/>
								<xs:enumeration value="BlockGroupingCode"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="InvBlockCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InvBlockCode" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
