OTA1.0/OTA2001B/2001B_xsd/OTA_HotelInvCountNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="DateTimeSpan.xsd"/>
	<xs:include schemaLocation="HotelReference.xsd"/>
	<xs:include schemaLocation="DOWPattern.xsd"/>
	<xs:element name="BaseInvMessage">
		<xs:annotation>
			<xs:documentation xml:lang="en">The set of changes in the number of units of base inventory for one inventory type (code) to be made on the server. The server must successfully update all messages. Failure to update any single status message will result in the failure of all messages. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DateTimeSpan" minOccurs="0"/>
				<xs:element ref="DOWPattern" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="InvCode" type="xs:string" use="optional"/>
			<xs:attribute name="Inv" type="xs:byte" use="optional"/>
			<xs:attribute name="RatePlanClass" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">The overall class of rate plan, such as PROMO or RACK. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="RatePlanCode" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Which rate plan does this inventory effect. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ReservationOriginatorCode" type="xs:string" use="optional"/>
			<xs:attribute name="ConfirmationID" type="xs:string" use="optional"/>
			<xs:attribute name="ReservationID" type="xs:string" use="optional"/>
			<xs:attribute name="AdjustReason" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Additional information as to the nature of the inventory adjustment; eg. GUEST EXTENDED STAY, or ROOM CHANGE, etc </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="InvType" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">An enumerated type.  'Adjustment' is the offset up or down to the inventoried item (day to day business); 'Used' means the Inv value is how much of this inventoried item has been used/sold at this point in time;  'Remaining' means that the Inv value shows what is left for the inventoried item at this point in time; 'Allocation' means this is how much of the inventoried item is going to be allocated to the receiver for them to pull from inventory.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Adjustment"/>
						<xs:enumeration value="Used"/>
						<xs:enumeration value="Remaining"/>
						<xs:enumeration value="Allocation"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="LocatorId" type="xs:positiveInteger" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Can be used to communicate back to the sender exactly which transaction may have had a problem; e.g. "Message 214 had an invalid date range".</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="BaseInvMessages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BaseInvMessage" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OTA_HotelInvCountNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_InvCountNotifRQ is the message that sends a notification to reservation systems that synchronizes the inventory available for sale at the hotel.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UniqueId" minOccurs="0"/>
				<xs:element ref="HotelReference" minOccurs="0"/>
				<xs:element ref="BaseInvMessages" minOccurs="0"/>
				<xs:element ref="OffSellInvMessages" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
	<xs:element name="OffSellInvMessage">
		<xs:annotation>
			<xs:documentation xml:lang="en">Communicates information about inventory that is not available for sale.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DateTimeSpan" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="InvCode" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Inv code (e.g., room type codes, room attributes).  ALL = All inventory codes.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="OffSellReasonType" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">An enumerated type that defines the reason that inventory is not available for sale.</xs:documentation>
					<xs:documentation xml:lang="en">Values: 1 = Out of order, 2 = Off market.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OutOfOrder"/>
						<xs:enumeration value="OffMarket"/>
						<xs:enumeration value="UnderConstruction"/>
						<xs:enumeration value="Renovation"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="OffSellValueType" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">An enumerated type that defines whether to replace or adjust current values. This value could be negative, as an adjustment could reduce the inventory items that are on offsell, or be used to offer an oversell. Values : Total (should replace any existing offsell value); Adjustment (should be added to any existing offsell value).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Total"/>
						<xs:enumeration value="Adjustment"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="OffSellValue" type="xs:byte" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="OffSellInvMessages">
		<xs:annotation>
			<xs:documentation xml:lang="en">Communicates information about inventory that is not available for sale.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OffSellInvMessage" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>