OTA1.0/OTA2001B/2001B_xsd/OTA_StatsRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="HotelReference.xsd"/>
	<xs:element name="OTA_StatsRQ">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="HotelReference"/>
					<xs:element ref="Report"/>
				</xs:sequence>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Report">
		<xs:complexType>
			<xs:attribute name="ReportCode" type="xs:string" use="required"/>
			<xs:attribute name="StatisticsDate" type="xs:date" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
