OTA1.0/OTA2001B/2001B_xsd/OTA_HotelAvailNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:element name="OTA_HotelAvailNotifRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_HotelAvailNotifRS message returns an indication of the status of processing the OTA_AvailNotifRQ message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- BW added UniqueId element reference -->
				<xs:element ref="UniqueId"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="Success"/>
						<xs:element ref="Warnings" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="Errors"/>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
