OTA1.0/OTA2001B/2001B_xsd/ProfileRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
		<xs:annotation>
			<xs:documentation xml:lang="en">References a traveler profile by UniqueId. Use of the ProfileRef implies that the profile is stored in the receiving system.</xs:documentation>
		</xs:annotation>
	<xs:include schemaLocation="UniqueId.xsd"/>
	<xs:element name="ProfileRef">
		<xs:annotation>
			<xs:documentation xml:lang="en">Stored information about a customer.  May contain readily available information relevant to the booking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UniqueId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
