OTA1.0/OTA2001B/2001B_xsd/ProfileType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:element name="ProfileType">
		<xs:annotation>
			<xs:documentation xml:lang="en">An enumeration of profile types that assist in determining the profiles to be associated with a reservation or distribution channel.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="ProfileType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Customer"/>
						<xs:enumeration value="GDS"/>
						<xs:enumeration value="Corporation"/>
						<xs:enumeration value="Trvl_Agnt"/>
						<xs:enumeration value="Wholesaler"/>
						<xs:enumeration value="Group"/>
						<xs:enumeration value="TourOperator"/>
						<xs:enumeration value="CRO"/>
						<xs:enumeration value="RepCompany"/>
						<xs:enumeration value="InternetBroker"/>
						<xs:enumeration value="Airline"/>
						<xs:enumeration value="Hotel"/>
						<xs:enumeration value="CarRental"/>
						<xs:enumeration value="CruiseLIne"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
