OTA1.0/OTA2001B/2001B_xsd/Statistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:include schemaLocation="HotelReference.xsd"/>
	<xs:element name="Statistics">
		<xs:annotation>
			<xs:documentation xml:lang="en">The report that sends the guest revenue statistical data and other predetermined information to a central server or management system.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Statistic" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Statistic">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Statistic class contains the guest revenue stay data to be included in the report.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HotelReference"/>
				<xs:element ref="RevenueCategorySummaries"/>
				<xs:element ref="CountCategorySummaries"/>
			</xs:sequence>
			<xs:attribute name="FiscalDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Hotel fiscal date for statistics.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ReportCode" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Identifies the type of statistics collected.  Each ReportCode corresponds to a set of category summaries based upon a predetermined agreement</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="RevenueCategorySummaries">
		<xs:annotation>
			<xs:documentation xml:lang="en">A collection of RevenueCategorySummary information sets that report categories of hotel financial statistics.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RevenueCategorySummary" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RevenueCategorySummary">
		<xs:annotation>
			<xs:documentation xml:lang="en">A revenue category class that reports the total amount of revenue in a certain category.  Categories provide a way to classify hotel financial statistics to show all spending in a specific category (e.g., food and beverage, room, etc.).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SummaryAmount"/>
			</xs:sequence>
			<xs:attribute name="RevenueCategoryCode" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">The representation of a revenue category. The following basic Revenue Categories are suggested:
RoomRevenue : Total of room revenue at property.
FoodRevenue : Total of restaurant and room service revenue at property.
MeetingRevenue : Total of meeting room revenue at property.
BarRevenue : Total of bar revenue at property.
OtherRevenue : Total of other miscellaneous revenue at property.
TotalRevenue : Total of all revenue at property.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="SummaryAmount">
		<xs:annotation>
			<xs:documentation xml:lang="en">The numerical value of the quantity of money expressed by the currency. The lexical representation of a decimal value consists of a string of digits separated by a period as a decimal indicator, with an optional leading sign to indicate a negative number. If the sign is omitted, "+" is assumed.</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded"/>
			<xs:attribute name="CurrencyCode" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">CurrencyCode, a 3-character string indicating the ISO currency code (e.g., "USD", etc.) indicating the country of origin and type of currency represented.
The currency code is ISO standard # 4217 (1995).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="CountCategorySummaries">
		<xs:annotation>
			<xs:documentation xml:lang="en">A collection of CountCategorySummary information sets that report categories of hotel numerical count statistics.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CountCategorySummary" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CountCategorySummary">
		<xs:annotation>
			<xs:documentation xml:lang="en">A class that shows the total of all counts for a certain category.  These categories provide a way to show counts such as guests, rooms occupied, etc.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="SummaryCount" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">The total count for that category. The data type is a signed integer.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="CountCategoryCode" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">The representation of a count category. The following basic Count Categories are suggested:
Guests : Number of guests at a property.
RoomsSingleOcc : Count of rooms with one guest.
RoomsMultipleOcc : Count of rooms with more than one guest.
RoomsDoNotRent : Count of rooms not available for rent at a property.
GtdNoShow : Count of guaranteed no shows for date.
NonGtdNoShow : Count of non-guaranteed no shows for date.
RoomsAvailable : Count of total rooms available at property.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
