OTA1.0/OTA2001B/2001B_xsd/Ticketing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA" elementFormDefault="qualified">
	<xs:element name="Ticketing">
		<xs:annotation>
			<xs:documentation xml:lang="en">Minimum information about ticketing required to complete the booking transaction.
			Attributes:
			TicketTimeLimit - Indicates the ticketing arrangement, and allows for the requirement that an itinerary must be ticketed by a certain date and time. 
			TicketType - Indicates the type of ticket (paper, electronic).  This attribute is identical to the attribute of the same name in the OTA Profile (Airline Preferences section). </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="TicketTimeLimit" type="xs:string" use="optional"/>
			<xs:attribute name="TicketType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Paper"/>
						<xs:enumeration value="Electronic"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
