OTA1.0/OTA2002A/2002A_XSD/OTA_HotelStatsRQ.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/08" elementFormDefault="qualified" version="2002A">	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>	<xs:element name="OTA_HotelStatsRQ">		<xs:complexType>			<xs:sequence>				<xs:element name="Report" type="StatsReportType"/>				<xs:element name="HotelInfo" minOccurs="0">					<xs:complexType>						<xs:attributeGroup ref="HotelReferenceGroup"/>					</xs:complexType>				</xs:element>			</xs:sequence>			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>		</xs:complexType>	</xs:element>	<xs:complexType name="StatsReportType">		<xs:attributeGroup ref="DateTimeSpanGroup"/>		<xs:attributeGroup ref="CodeListGroup"/>	</xs:complexType></xs:schema>