OTA1.0/OTA2002A/2002A_XSD/OTA_AirBookRQ.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/08" elementFormDefault="qualified" version="2002A">	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:element name="OTA_AirBookRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
	The Book Request message requests the system to book a specific itinerary for one or more identified passengers. The message contains 	optional pricing information, allowing the booking class availability and pricing to be rechecked as part of the booking process.
	Optional request information can include:
	- Seat and Meal Requests
	- SSR, OSI, Remarks
	The Low Fare Search request contains similar information to that used to build a Flight only (i.e. no car or hotel segments) PNR on an airline 	CRS or GDS.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AirItinerary" type="AirItineraryRequestType"/>
				<xs:element name="PriceInfo" type="BookingPriceInfoType" minOccurs="0"/>
				<xs:element name="TravelerInfo" type="TravelerInfoType"/>
				<xs:element name="Fulfillment" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PaymentDetails" type="PaymentFormType" minOccurs="0"/>
							<xs:element name="DeliveryAddress" type="AddressType" minOccurs="0"/>
							<xs:element name="Name" type="PersonNameType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ticketing" type="TicketingInfoType" minOccurs="0"/>
				<xs:element name="UniqueId" type="UniqueIdType" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
