OTA1.0/OTA2002A/2002A_XSD/OTA_AirBookRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/08" elementFormDefault="qualified" version="2002A">	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:element name="OTA_AirBookRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Book Response message contains the itinerary, passenger and pricing information sent in the request, along with a Booking reference number (PNR Locator) and ticketing information if the booking was successful.
This message contains similar information to a standard airline CRS or GDS Display PNR message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="AirReservation">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AirItinerary" type="AirItineraryResponseType"/>
								<xs:element name="PriceInfo" type="BookingPriceInfoType" minOccurs="0"/>
								<xs:element name="TravelerInfo" type="TravelerInfoType"/>
								<xs:element name="Fulfilment" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PaymentDetails" type="PaymentFormType" minOccurs="0"/>
											<xs:element name="DeliveryAddress" type="AddressType" minOccurs="0"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="Ticketing" type="TicketingInfoType" minOccurs="0"/>
								<xs:element name="UniqueId" type="UniqueIdType" maxOccurs="9"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attribute name="Cancel" type="xs:boolean" default="false"/>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
