OTA1.0/OTA2002A/2002A_XSD/OTA_AirRulesRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/08" elementFormDefault="qualified" version="2002A">	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:element name="OTA_AirRulesRS">
		<xs:annotation>
			<xs:documentation>
The Rules Response message contains a set of text (human readable) rule information paragraphs. Each paragraph is identified by a rule code.
This message contains similar information to a standard airline CRS or GDS Fare Rules Response message.
		</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="FareRuleResponseInfo" type="FareRuleResponseInfoType"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FareRuleResponseInfoType">
		<xs:sequence>
			<xs:element name="FareRuleInfo" type="FareRuleInfoType"/>
			<xs:element name="FareRules" type="FormattedTextType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
