OTA1.0/OTA2002A/2002A_XSD/OTA_HotelStayInfoNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/08" elementFormDefault="qualified" version="2002A">	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>	<xs:element name="OTA_StayInfoNotifRS">		<xs:complexType>			<xs:sequence>				<xs:choice>					<xs:sequence>						<xs:element name="Success" type="SuccessType"/>						<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>					</xs:sequence>					<xs:element name="Errors" type="ErrorsType"/>				</xs:choice>				<xs:element name="UniqueId" type="UniqueIdType" minOccurs="0"/>			</xs:sequence>			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>		</xs:complexType>	</xs:element></xs:schema>