OTA1.0/OTA2002A/2002A_XSD/OTA_AirPriceRQ.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/08" elementFormDefault="qualified" version="2002A">	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:element name="OTA_AirPriceRQ">
		<xs:annotation>
			<xs:documentation>
The Availability Request message requests pricing information for specific flights on specific dates for a specific number and type of passengers. Optional information in the message allows fare restriction preferences and negotiated fare contract codes to be included in the message.
The pricing request contains the information necessary to perform an availability / sell from availability / price series of entries on an airline CRS or GDS.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation>Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AirItinerary" type="AirItineraryRequestType"/>
				<xs:element name="PriceRequestInformation" type="PriceRequestInformationType"/>
				<xs:element name="TravelerInformation">
					<xs:annotation>
						<xs:documentation>Specify passenger numbers and types</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PassengerTypeQuantity" maxOccurs="10">
								<xs:annotation>
									<xs:documentation>Specify number of passengers using Passenger Type Codes	</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="PassengerTypeQuantityType"/>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
