OTA1.0/OTA2004A/_OTA2004A_XML/OTA_AirRulesRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.001" id="OTA2004A">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
<xs:annotation>
  <xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
  </xs:annotation>	
<xs:element name="OTA_AirRulesRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Rules Response message contains a set of text (human readable) rule information paragraphs. Each paragraph is identified by a rule code. This message contains similar information to a standard airline CRS or GDS Fare Rules Response message.
		</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation> Standard way to indicate successful processing of an OTA message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation> Standard way to indicate successful processing of an OTA message, but  one in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FareRuleResponseInfo" type="FareRuleResponseInfoType">
						<xs:annotation>
							<xs:documentation> Provides fare rules and the applicable fare rule categories.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation> A collection of errors that occurred during the processing of a  message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation> The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FareRuleResponseInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The collection of Fare Rule requests and the applicable Fare Rule categories.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FareRuleInfo" type="FareInfoType">
				<xs:annotation>
					<xs:documentation xml:lang="en">The Fare Rule Info as per the request.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FareRules" type="FormattedTextType">
				<xs:annotation>
					<xs:documentation xml:lang="en">The applicable Fare Rule categories.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
