OTA1.0/OTA2008B/OTA2008B_XML/OTA_HotelPostEventNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1" id="OTA2008B">
	<xs:include schemaLocation="OTA_HotelEvent.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelPostEventNotifRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Acknowledges the receipt of a post event report notif request message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
