OTA2.0/OTA2.0_2020A_ObjectSuite/OpenTravel_2020A_ObjectSuite_Services/schemas/CodeList_4_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.opentravel.org/OTM/Common/v4_1"
    version="4.1.0"
    xmlns:ota2-0401="http://www.opentravel.org/OTM/Common/v4_1"
    xmlns:otm="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:appinfo>
            <otm:Library>
                <otm:ProjectName>OTA_FacilityResource.otp</otm:ProjectName>
                <otm:LibraryName>CodeList</otm:LibraryName>
                <otm:LibraryVersion>4.1.0</otm:LibraryVersion>
                <otm:LibraryStatus>FINAL</otm:LibraryStatus>
                <otm:SourceFile>/CodeList_4_1_0.otm</otm:SourceFile>
                <otm:CompilerVersion>4.0-SNAPSHOT</otm:CompilerVersion>
                <otm:CompileDate>2020-05-15T11:15:59.745-05:00</otm:CompileDate>
            </otm:Library>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import
        namespace="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00" schemaLocation="built-ins/OTA2_AppInfo_v1.0.0.xsd"/>
    
    <xsd:simpleType name="DeadlineDropTime_Enum_Copy">
        <xsd:annotation>
            <xsd:documentation source="Description">An enumerated type indicating when the deadline drop time goes into effect.</xsd:documentation>
            <xsd:appinfo>
                <otm:OTA2Entity type="EnumerationClosed">DeadlineDropTime_Enum_Copy</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BeforeArrival"/>
            <xsd:enumeration value="AfterBooking"/>
            <xsd:enumeration value="AfterConfirmation">
                <xsd:annotation>
                    <xsd:documentation source="Description">The deadline information applies from when the reservation was confirmed.  In some systems the confirmation time will differ from the booking time.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AfterArrival">
                <xsd:annotation>
                    <xsd:documentation source="Description">The deadline applies after the scheduled arrival time.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AfterDeparture">
                <xsd:annotation>
                    <xsd:documentation source="Description">The deadline applies after the scheduled departure time.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="BeforeDeparture">
                <xsd:annotation>
                    <xsd:documentation source="Description">The deadline applies before departure.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
