OTA1.0/OTA2002B/2002B_XSD/OTA_HotelDescriptiveInfoRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelContentDescription.xsd"/>
	<xs:element name="OTA_HotelDescriptiveInfoRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Hotel Descriptive Info Response is a message used to provide detailed descriptive information about a hotel property.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0"/>
				<xs:choice>
					<xs:sequence>
						<xs:element name="Success" type="SuccessType"/>
						<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
						<xs:element name="HotelDescriptiveContents" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="HotelDescriptiveContent" type="HotelDescriptiveContentType" maxOccurs="unbounded"/>
								</xs:sequence>
								<xs:attributeGroup ref="HotelReferenceGroup"/>
								<xs:attributeGroup ref="OverWriteGroup"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:element name="Errors" type="ErrorsType"/>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>

