OTA1.0/OTA2002B/2002B_XSD/OTA_HotelInvNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/11" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:element name="OTA_HotelInvNotifRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Hotel Inventory Notification Response message returns the status of processing an Inventory Notification message, and optionally returns a cross-reference of the inventory codes received.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="InventoryCrossRefs" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Container for Inventory Cross Reference elements.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="InventoryCrossRef" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation xml:lang="en">Cross Reference between sending system and responding system Inventory Codes.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attribute name="RequestInvCode" type="StringLength64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Identification of the sending system Inventory Code</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="RequestInvGroupingCode" type="StringLength64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Identification of the  sending system inventory group. </xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="ResponseInvCode" type="StringLength64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Identification of the responding system Inventory Code.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="ResponseInvGroupingCode" type="StringLength64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Identification of the responding system inventory group. </xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

