OTA1.0/OTA2002B/2002B_XSD/OTA_CancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/11" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:element name="OTA_CancelRS">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="UniqueId" type="UniqueIdType" maxOccurs="5"/>
					<xs:element name="CancelInfoRS" type="CancelInfoRSType"/>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="Status" type="TransactionStatusType" use="required"/>
			<xs:attribute name="Cancelled" type="StringLength16" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

