OTA1.0/OTA2002B/2002B_XSD/OTA_GolfCourseSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/11" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
	<xs:element name="OTA_GolfCourseSearchRQ">
		<xs:annotation>
			<xs:documentation>Sends a request for course information to another system. All the elements and attributes are optional, unless otherwise stated as required.  The requesting system may request a detailed or summary response.	</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Criteria">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Criterion" type="CriteriaType" maxOccurs="99"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="IdGroup"/>
			<xs:attributeGroup ref="DetailResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

