OTA1.0/OTA2002B/2002B_XSD/OTA_LoyaltyCertificateCreateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:element name="OTA_LoyaltyCertificateCreateNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateCreateNotifRQ allows loyalty service provider to communicate to business that a redemption certificates has been created.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" type="PersonNameType" minOccurs="0"/>
				<xs:element name="TravelInfos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99"/>
							<xs:element name="CertificateNumber" type="LoyaltyCertificateNumberType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

