OTA1.0/OTA2002B/2002B_XSD/OTA_HotelInvSyncRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:element name="OTA_HotelInvSyncRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UniqueId" type="UniqueIdType" minOccurs="0"/>
				<xs:element name="Adjustments" minOccurs="0">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="AdjustmentsType">
								<xs:attributeGroup ref="HotelReferenceGroup"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

