OTA1.0/OTA2002B/2002B_XSD/OTA_PkgBookRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_PKG_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_PkgReservation.xsd"/>
	<xs:element name="OTA_PkgBookRS">
		<xs:annotation>
			<xs:documentation>Confirmation of a package booking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="PackageReservation" type="PkgReservation"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="Errors" type="ErrorsType"/>
				</xs:sequence>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

