OTA1.0/OTA2002B/2002B_XSD/OTA_LoyaltyAccountRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:element name="OTA_LoyaltyAccountRS">
		<xs:annotation>
			<xs:documentation>This message may be used to respond to a loyalty account create request or a loyalty account read request.
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="UniqueId" type="UniqueIdType"/>
					<xs:element name="AccountInfo" type="AccountInfoType" minOccurs="0"/>
					<xs:element name="Location" type="LocationType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The location code where the enrollment originated.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

