OTA1.0/OTA2002B/2002B_XSD/OTA_LoyaltyAccountCreateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:element name="OTA_LoyaltyAccountCreateRQ">
		<xs:annotation>
			<xs:documentation>The message set will allow businesses to send enrolment information to their loyalty service provider to create a new account for one of their customers. This message will be based on the profile structure (OTA_Profile.xsd) with extensions for information that pertains only to loyalty account creation. In response, a message containing the newly created account information (e.g. membership ID) would be returned. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccountInfo" type="AccountInfoType"/>
				<xs:element name="Location" type="LocationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The location code where the enrollment originated.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

