OTA1.0/OTA2002B/2002B_XSD/OTA_HotelStatsRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:element name="OTA_HotelStatsRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Report" type="StatsReportType"/>
				<xs:element name="HotelInfo" minOccurs="0">
					<xs:complexType>
						<xs:attributeGroup ref="HotelReferenceGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="StatsReportType">
		<xs:attributeGroup ref="DateTimeSpanGroup"/>
		<xs:attributeGroup ref="CodeListGroup"/>
	</xs:complexType>
</xs:schema>

