OTA1.0/OTA2002B/2002B_XSD/OTA_HotelDescriptiveInfoRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/11" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelContentDescription.xsd"/>
	<xs:element name="OTA_HotelDescriptiveInfoRQ">
		<xs:annotation>
			<xs:documentation>The OTA_HotelDescriptiveInfoRQ message allows a trading partner to query for specific hotel descriptive data.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HotelDescriptiveInfos">
					<xs:annotation>
						<xs:documentation>Collection of items for data from multiple  hotels.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HotelDescriptiveInfo" type="HotelDescriptiveInfoType" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>The complete or partial information regarding details of hotel.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="HotelDescriptiveInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The HotelDescriptiveInfo element contains the descriptive information about a hotel property.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HotelInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The HotelDescriptiveInfo element contains the descriptive information about a hotel property.			</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="SendData" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="FacilityInfo" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="SendMeetingRooms" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SendGuestRooms" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SendRestaurants" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Policies" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="SendPolicies" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="AreaInfo" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="SendRefPoints" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SendAttractions" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="AffiliationInfo" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="SendDistribSystems" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SendBrands" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SendLoyalPrograms" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SendAwards" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ContactInfo" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="SendData" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="MultimediaObjects" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="SendData" type="xs:boolean" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Send this data.  "True" means send the data.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="HotelReferenceGroup"/>
	</xs:complexType>
</xs:schema>

