OTA1.0/OTA2002B/2002B_XSD/OTA_LoyaltyCertificateRedemptionRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2002/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2002/11" elementFormDefault="qualified" version="2002B">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:element name="OTA_LoyaltyCertificateRedemptionRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateRedemptionRQ allows businesses to communicate with their loyalty service provider to generate redemption certificates for their customers.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RedemptionInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RedemptionDetail">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="LoyaltyCertificateNumberType">
											<xs:attributeGroup ref="PromotionCodeGroup"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="Customer" type="PersonNameType" minOccurs="0"/>
							<xs:element name="TravelInfos">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

