OTA1.0/OTA2004B/_OTA2004B_XML/OTA_AirBookRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2004B">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AirBookRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Book Response message contains the itinerary, passenger and pricing information sent in the request, along with a Booking reference number (PNR Locator) and ticketing information if the booking was successful.
This message contains similar information to a standard airline CRS or GDS Display PNR message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OTA message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OTA message, but one in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AirReservation">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Contains all booking response information pertaining to a completed reservation.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AirItinerary" type="AirItineraryType">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of all flight segments requested for booking.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PriceInfo" type="BookingPriceInfoType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Pricing information for the air itinerary to be booked e.g. this data could come from the OTA_AirPriceRS data.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="TravelerInfo" type="TravelerInfoType">
									<xs:annotation>
										<xs:documentation xml:lang="en">All traveler information relevant to a booking request.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Fulfillment" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">All payment information relevant to a booking request.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PaymentDetails" type="PaymentFormType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en"> The form of payment that was specified in the booking request message.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="DeliveryAddress" type="AddressType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en"> The postal address where the ticketing fulfillment (i.e., ticket, receipt) will be sent.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="Ticketing" type="TicketingInfoType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Information used to specify the ticketing arrangement.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Queues" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A container for queue information.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Queue" maxOccurs="10">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies queue information for this booking.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:attribute name="PseudoCityCode" type="StringLength1to16" use="optional">
														<xs:annotation>
															<xs:documentation xml:lang="en">A 3 character ATA/IATA airport/city code of the system that delivers the
message.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="QueueNumber" type="AlphaNumericStringLength1to8">
														<xs:annotation>
															<xs:documentation xml:lang="en"> A number specifying the requested queue in which the PNR should be placed in the host system.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="QueueCategory" type="AlphaNumericStringLength1to8">
														<xs:annotation>
															<xs:documentation xml:lang="en"> A subdivision of a particular queue used to provide additional functional granularity.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="DateTime" type="DateOrDateTimeType" use="optional">
														<xs:annotation>
															<xs:documentation xml:lang="en">Date/time when the time initiated queuing should take place.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="Text" type="StringLength1to64" use="optional">
														<xs:annotation>
															<xs:documentation xml:lang="en">Text describing why the queuing takes place.
</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="CarrierCode" type="StringLength1to8" use="optional">
														<xs:annotation>
															<xs:documentation xml:lang="en">Identifies airline/system on which the reservation is being queued.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="BookingReferenceID" type="UniqueID_Type" minOccurs="0" maxOccurs="9">
									<xs:annotation>
										<xs:documentation xml:lang="en">Optional field available for use by trading partners as determined by their needs.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="BookingReferenceID" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">This is the identifier returned by the booking system, also referred to as a PNR locator, confirmation number or reservation number.						</xs:documentation>
									<xs:documentation xml:lang="en">
										<xs:DeprecationWarning>Candidate for removal, usage is not recommended.</xs:DeprecationWarning>
									</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attribute name="Cancel" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation xml:lang="en"> AWG to revisit. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en"> The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
