OTA1.0/OTA2001A/2001A_xsd/OTA_payloadRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2000 Open Travel Alliance -->
<!-- Non-versioned messages: OTA_payloadRQ.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="OTA_nvent.xsd"/>
	<xsd:element name="PayloadsSupportedRQ">
		<xsd:complexType>
			<xsd:attribute name="EchoToken" type="xsd:string"/>
			<xsd:attribute name="TimeStamp" type="xsd:string"/>
			<xsd:attribute name="Target" use="default" value="Production">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="Test"/>
						<xsd:enumeration value="Production"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Version" type="xsd:string"/>
			<xsd:attribute name="SequenceNmbr" type="xsd:integer"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
