OTA1.0/OTA2001A/2001A_xsd/OTA_ReadProfileRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2000 Open Travel Alliance -->
<!--Publication 2001A -->
<!-- OTA v2001A specification - Read Profile response message -->
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="Profile.xsd"/>
	<xsd:element name="OTA_ReadProfileRS">
		<xsd:complexType>
			<xsd:choice>
				<xsd:sequence>
					<xsd:choice>
						<xsd:element ref="Success"/>
						<xsd:element ref="Warnings"/>
					</xsd:choice>
					<xsd:element ref="UniqueId"/>
					<xsd:element ref="Profile"/>
				</xsd:sequence>
				<xsd:element ref="Errors"/>
			</xsd:choice>
			<xsd:attribute name="EchoToken" type="xsd:string"/>
			<xsd:attribute name="TimeStamp" type="xsd:string"/>
			<xsd:attribute name="Target" use="default" value="Production">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="Test"/>
						<xsd:enumeration value="Production"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Version" type="xsd:string"/>
			<xsd:attribute name="SequenceNmbr" type="xsd:integer"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
