OTA1.0/OTA2001A/2001A_xsd/OTA_stderr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2000 OpenTravel Alliance-->
<!-- Non-versioned messages, standard error OTA_stderr.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="OTA_nvent.xsd"/>
	<xsd:element name="StandardError">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:restriction base="xsd:string">
					<xsd:attribute name="EchoToken" type="xsd:string"/>
					<xsd:attribute name="TimeStamp" type="xsd:string"/>
					<xsd:attribute name="Target" use="default" value="Production">
						<xsd:simpleType>
							<xsd:restriction base="xsd:NMTOKEN">
								<xsd:enumeration value="Test"/>
								<xsd:enumeration value="Production"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="Version" type="xsd:string"/>
					<xsd:attribute name="SequenceNmbr" type="xsd:integer"/>
					<xsd:attribute name="Status" use="default" value="NotProcessed">
						<xsd:simpleType>
							<xsd:restriction base="xsd:NMTOKEN">
								<xsd:enumeration value="NotProcessed"/>
								<xsd:enumeration value="Incomplete"/>
								<xsd:enumeration value="Complete"/>
								<xsd:enumeration value="Unknown"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="Type" type="xsd:string" use="required"/>
					<xsd:attribute name="DocURL" type="xsd:string"/>
				</xsd:restriction>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
