OTA1.0/OTA2001B/2001B_xsd/Other/OTA_CancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			 xmlns="http://www.opentravel.org/OTA"
			 targetNamespace="http://www.opentravel.org/OTA"
           elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
OTA v2001C Specification - Generic OTA_CancelRQ message definition
Copyright (C) 2001 Open Travel Alliance. All rights reserved.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="OTA_POS.xsd"/>
	
	<xs:element name="OTA_CancelRQ">		
		<xs:annotation>
			<xs:documentation xml:lang="en">
A generic message, available as an action on several OTA services which 
requests a server to cancel the booking identified by the UniqueId element.
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UniqueId"/>
				<xs:element ref="POS" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
			<xs:attribute name="CancelType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Initiate"/>
						<xs:enumeration value="Ignore"/>
						<xs:enumeration value="Confirm"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>