OTA1.0/OTA2001C/2001C_xsd/Other/OTA_CancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA" xmlns="http://www.opentravel.org/OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
OTA v2001C Specification - Generic OTA_CancelRS message definition
Copyright (C) 2001 Open Travel Alliance. All rights reserved.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_v2ent.xsd"/>
	<xs:include schemaLocation="OTA_POS.xsd"/>
	<xs:element name="OTA_CancelRS">
		<xs:complexType>
			<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="Success"/>
					<xs:element ref="Warnings" minOccurs="0"/>
				</xs:sequence>
					<xs:element ref="Errors"/>
			</xs:choice>
				<xs:element ref="UniqueId"/>
				<xs:element ref="CancelRules" minOccurs="0"/>
				<xs:element ref="POS" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="Status" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Pending"/>
						<xs:enumeration value="Ignored"/>
						<xs:enumeration value="Canceled"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="CancelId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CancelRules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CancelRule" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CancelRule">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="CancelByDate" type="xs:string"/>
					<xs:attribute name="Amount" type="xs:string"/>
					<xs:attribute name="CurrencyCode" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
