OTA1.0/OTA2001C/2001C_xsd/Other/OTA_UpdateRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.opentravel.org/OTA"
			targetNamespace="http://www.opentravel.org/OTA"
            elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
OTA v2001C Specification - Generic OTA_UpdateRS message definition
Copyright (C) 2001 Open Travel Alliance. All rights reserved.
The message id of the message being responded to is in the ebXML header.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_v2ent.xsd"/>

	<xs:element name="OTA_UpdateRS">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="Success"/>
					<xs:element ref="Warnings" minOccurs="0"/>
					<xs:element ref="UniqueId"/>
				</xs:sequence>
				<xs:element ref="Errors"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>